[IMPORT]$wade._addBusinessEvent, A
[IMPORT]$wade._Mix_ChannelFinished, A
[IMPORT]$wade._glRotatef, A
[IMPORT]$wade._emscripten_glGetQueryObjecti64vEXT, A
[IMPORT]$wade._alcMakeContextCurrent, A
[IMPORT]$wade.invoke_iiiiiii, A
[IMPORT]$wade.na, A
[IMPORT]$wade.invoke_viiiijii, A
[IMPORT]$wade._emscripten_glScissor, A
[IMPORT]$wade._15cc8d14, A
[IMPORT]$wade._emscripten_glCopyTexSubImage3D, A
[IMPORT]$wade.invoke_iifii, A
[IMPORT]$wade.invoke_viiiff, A
[IMPORT]$wade._sigdelset, A
[IMPORT]$wade.emscripten_glGetShaderiv, A
[IMPORT]$wade._llvm_trap, A
[IMPORT]$wade.emscripten_glGetString, A
[IMPORT]$wade.ab, A
[IMPORT]$wade._JS_UNETWebSockets_SocketRecvEvntTypeFromHost, A
[IMPORT]$wade.Ob, A
[IMPORT]$wade.gb, A
[IMPORT]$wade._sigprocmask, A
[IMPORT]$wade.emscripten_glCompileShader, A
[IMPORT]$wade._llvm_log2_f32, A
[IMPORT]$wade.invoke_iiiiffi, A
[IMPORT]$wade._alSourcei, A
[IMPORT]$wade.Oa, A
[IMPORT]$wade.eglWaitGL, A
[IMPORT]$wade._61be69ba, A
[IMPORT]$wade.alcCloseDevice, A
[IMPORT]$wade.invoke_fiji, A
[IMPORT]$wade._HideElement, A
[IMPORT]$wade._emscripten_glIsEnabled, A
[IMPORT]$wade._XHRGet, A
[IMPORT]$wade._glGetActiveUniform, A
[IMPORT]$wade._emscripten_glSamplerParameteriv, A
[IMPORT]$wade._invoke_iiiiiii, A
[IMPORT]$wade._JS_Sound_ResumeIfNeeded, A
[IMPORT]$wade.invoke_jiiiji, A
[IMPORT]$wade._emscripten_glBeginQuery, A
[IMPORT]$wade.free, A
[IMPORT]$wade.invoke_viidddi, A
[IMPORT]$wade.N, A
[IMPORT]$wade._glBindRenderbuffer, A
[IMPORT]$wade.emscripten_set_mousedown_callback_on_thread, A
[IMPORT]$wade.alSourcePause, A
[IMPORT]$wade._IsAdblockEnabled, A
[IMPORT]$wade._glScissor, A
[IMPORT]$wade._isUsingPoki, A
[IMPORT]$wade._SetLocalStorage, A
[IMPORT]$wade.Rc, A
[IMPORT]$wade.pthread_setspecific, A
[IMPORT]$wade.time, A
[IMPORT]$wade._hiwire_throw_error, A
[IMPORT]$wade.___syscall345, A
[IMPORT]$wade.___syscall75, A
[IMPORT]$wade.___atomic_fetch_and_8, A
[IMPORT]$wade._multi_intarg, A
[IMPORT]$wade._glBlendFunc, A
[IMPORT]$wade.emscripten_glValidateProgram, A
[IMPORT]$wade._347092e7, A
[IMPORT]$wade._emscripten_glGenBuffers, A
[IMPORT]$wade.Bc, A
[IMPORT]$wade.invoke_fiiii, A
[IMPORT]$wade.clock_gettime, A
[IMPORT]$wade._1d677ada, A
[IMPORT]$wade.nullFunc_vidi, A
[IMPORT]$wade.__MNP_RedirectToAppStoreRatingPage, A
[IMPORT]$wade._GoogleSignIn_GetEmail, A
[IMPORT]$wade.ed, A
[IMPORT]$wade._mono_wasm_add_string_var, A
[IMPORT]$wade.__MNP_ShowMessage, A
[IMPORT]$wade.invoke_vjji, A
[IMPORT]$wade._emscripten_glUniform3f, A
[IMPORT]$wade._GetArmorGamesAPIEnabled, A
[IMPORT]$wade.emscripten_glCopyTexSubImage2D, A
[IMPORT]$wade.___cxa_pure_virtual, A
[IMPORT]$wade._setSystem, A
[IMPORT]$wade.va, A
[IMPORT]$wade.invoke_viffffffff, A
[IMPORT]$wade._hiwire_get_member_int, A
[IMPORT]$wade._emscripten_glUnmapBuffer, A
[IMPORT]$wade._6ba99a3a, A
[IMPORT]$wade.__GameCenterLoadPlayers, A
[IMPORT]$wade.nullFunc_iijiiii, A
[IMPORT]$wade.eglGetConfigAttrib, A
[IMPORT]$wade.emscripten_glGetQueryObjectui64vEXT, A
[IMPORT]$wade._glUniform3fv, A
[IMPORT]$wade._Poki_PreloadScriptsThenInit, A
[IMPORT]$wade.emscripten_glStencilMaskSeparate, A
[IMPORT]$wade._JS_Sound_Create_Channel, A
[IMPORT]$wade._64280efe, A
[IMPORT]$wade.jsCall_iiii, A
[IMPORT]$wade.invoke_viiiiiiiiiiiii, A
[IMPORT]$wade._emscripten_glLineWidth, A
[IMPORT]$wade.yc, A
[IMPORT]$wade.sc, A
[IMPORT]$wade._glActiveTexture, A
[IMPORT]$wade._glRenderbufferStorage, A
